# DO NOT CHANGE THIS FILE!
#
# This is run on a non-standard gitlab runner so any changes you make may break in unexpected ways.
# If you feel for some reason this file MUST be changed, please post on the course forum so it can
# be discussed between you and course staff.
#
image: sneakypatriki/cs2511-basic:latest

stages:
  - checks

average:
  stage: checks
  script:
    - bash tests/average.sh

splitter:
  stage: checks
  script:
    - bash tests/splitter.sh

satellite:
  stage: checks
  script:
    - bash tests/satellite.sh

# piazza:
#   stage: checks
#   script:
#     - bash tests/piazza.sh
#
# scrabble:
#   stage: checks
#   script:
#     - bash tests/scrabble.sh
