{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "webpack serve --mode development --entry ./src/main.ts",
    "build": "webpack --mode production --entry ./src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "micromodal": "^0.4.6",
    "phaser": "^3.55.2",
    "phaser3-rex-plugins": "^1.1.61",
    "sweetalert2": "^11.1.6",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
